*{
    box-sizing: border-box;
}
.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1.5fr ;
    grid-template-rows: 100px 2fr 1fr 100px ;
    background-color: rgba(254, 246, 175, 0.694);
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bolder;
    grid-gap: 1em;
    
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: rgba(192, 190, 188, 0.904);
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.aside {
    grid-row: 2 / 5;
    grid-column: 3 / 3;
    background-color: rgba(70, 108, 70, 0.941);
}

.content-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    grid-gap: 1em;
}

.content-2 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: rgb(244, 237, 164);
    margin-left: 1em;
}

.content-3 {
    grid-row: 3 / 4;
    grid-column: 3 / 2;
    background-color: rgb(244, 237, 164);
}

.content-4 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    grid-gap: 10px;
    background-color: rgb(244, 237, 164);
    margin-left: 1em;
}

.footer-main {
    background-color: rgba(192, 190, 188, 0.904);
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    width: 100%;
}

.footer {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-column-gap: 1em;
    margin: 1em;
}

.footer1 {
    background-color: white;
    
}

.footer2 {
    background-color: white;
}

.footer3 {
    background-color: white;
}

.footer4 {
    background-color: white;
}

